# xtime-android

./: .gitignore  NOTICE  README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: delete_time_sheet_row_response.txt  get_month_overview_response.txt  get_week_overview_response.txt  get_work_types_for_project_response.txt
app/src/androidTest/java/com/xebia/xtime/test/: Mocks.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xebia/xtime/: LogoutRequest.java  OverviewActivity.java
app/src/main/java/com/xebia/xtime/authenticator/: Authenticator.java  AuthenticatorActivity.java  AuthenticatorService.java
app/src/main/java/com/xebia/xtime/content/: SelectionBuilder.java  XTimeContentProvider.java  XTimeContract.java  XTimeDatabase.java  XTimeProvider.java
app/src/main/java/com/xebia/xtime/dayoverview/: DailyTimeEntryFragment.java  DailyTimeEntryListAdapter.java  DailyTimeSheetFragment.java  DailyTimeSheetListAdapter.java  DayOverviewActivity.java
app/src/main/java/com/xebia/xtime/editor/: EditTimeCellActivity.java  EditTimeEntryActivity.java  EditTimeEntryFragment.java  EditTimeSheetActivity.java  EditTimeSheetFragment.java  SaveTimeSheetRequest.java
app/src/main/java/com/xebia/xtime/login/: LoginActivity.java  LoginRequest.java
app/src/main/java/com/xebia/xtime/monthoverview/: MonthOverviewFragment.java  MonthOverviewUtils.java  MonthPagerAdapter.java  MonthPagerFragment.java  MonthSummaryFragment.java  TaskOverview.java  TaskOverviewAdapter.java  TimeSheetRowAdapter.java
app/src/main/java/com/xebia/xtime/shared/: Config.java  CookieHelper.java  FragmentWithChildFragmentManager.java  TimeSheetUtils.java  XTimeRequest.java  XTimeWebService.java
app/src/main/java/com/xebia/xtime/sync/: CookieExpiredException.java  DwrOverviewParser.java  ProjectSyncHelper.java  SyncAdapter.java  SyncHelper.java  SyncService.java  TimeEntrySyncHelper.java
app/src/main/java/com/xebia/xtime/webservice/: MediaTypes.java  (+6 more)
app/src/main/res/drawable/: selectable_background_xebia.xml  spinner_background_ab_xebia.xml  tab_indicator_ab_xebia.xml
app/src/main/res/layout/: ab_nav_dropdown.xml  activity_day_overview.xml  activity_edit_time_cell.xml  activity_login.xml  activity_week_overview.xml  empty_container.xml  fragment_day_overview.xml  fragment_edit_time_cell.xml  fragment_edit_time_entry.xml  fragment_month_overview.xml  fragment_week_overview.xml  fragment_week_pager.xml  list_daily_hours.xml  row_daily_hours.xml  row_grand_total.xml  row_time_entry.xml  row_time_sheet_entry.xml  table_month_heading.xml  table_month_row.xml  view_pager.xml
app/src/main/res/menu/: menu_day_overview.xml  menu_edit_time_cell.xml  menu_overview.xml  month_summary.xml  week_overview.xml
app/src/main/res/values/: strings.xml  styles.xml  styles_xebia.xml
app/src/main/res/values-v14/: styles_xebia.xml
app/src/main/res/xml/: authenticator.xml  syncadapter.xml
(+142 files in other folders)
