buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
    }
}
apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 20
    buildToolsVersion '20.0.0'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 20
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
    compile 'com.android.support:appcompat-v7:20.0.0'
}

// load gradle file with the secret signing config for release, see:
// https://www.timroes.de/2013/09/22/handling-signing-configs-with-gradle/
if (project.hasProperty("XTime.signing") && file(project.property("XTime.signing") + ".gradle").exists()) {
    apply from: file(project.property("XTime.signing") + ".gradle");
}
