throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0=[];
var s3={};
var s4={};
var s5={};
var s6={};
var s7={};
var s8={};var s9={};var s10={};var s11={};var s12={};var s1=[];var s13={};var s15=[];var s16={};var s14={};var s17=[];var s18={};var s2=[];s0[0]=s3;s0[1]=s4;s0[2]=s5;s0[3]=s6;s0[4]=s7;s0[5]=s8;s0[6]=s9;s0[7]=s10;s0[8]=s11;s0[9]=s12;
s3.description="Alliander I-Storingen ****";s3.id="1757";
s4.description="Alliander Publicatie Tarieven ****";s4.id="1831";
s5.description="India Mentorship Programme";s5.id="0940";
s6.description="ING Frond end code review ING.com";s6.id="1828";
s7.description="ING Workshops Mobile Application and Security";s7.id="1860";
s8.description="Internal projects";s8.id="1";
s9.description="Lacent Audit App. Landschap";s9.id="1850";
s10.description="Pre-sales werkzaamheden";s10.id="0073";
s11.description="TECHRALLY";s11.id="0072";
s12.description="XKE";s12.id="0062";
s1[0]=s13;s1[1]=s14;
s13.clientName="Alliander";s13.description="";s13.projectId="1757";s13.projectName="Alliander I-Storingen ****";s13.timeCells=s15;s13.userId="1015900";s13.workTypeDescription="Consultancy Standard";s13.workTypeId="100";
s15[0]=s16;
s16.approved=true;s16.entryDate=new Date(1387321200000);s16.fromAfas=false;s16.hour="7.0";s16.transferredToAfas=false;
s14.clientName="ING";s14.description="";s14.projectId="1860";s14.projectName="ING Workshops Mobile Application and Security";s14.timeCells=s17;s14.userId="1015900";s14.workTypeDescription="Consultancy Standard";s14.workTypeId="100";
s17[0]=s18;
s18.approved=true;s18.entryDate=new Date(1387148400000);s18.fromAfas=false;s18.hour="1.0";s18.transferredToAfas=false;
s2[0]=21;s2[1]=22;
dwr.engine._remoteHandleCallback('0','0',{lastTransferredDate:new Date(1385766000000),monthDaysCount:7,monthlyDataApproved:true,monthlyDataTransferred:false,projects:s0,timesheetRows:s1,userName:"Steven Mulder",weekEndDates:s2,weekStart:null});
