POST /xtime/dwr/call/plaincall/TimeEntryServiceBean.getDayEnabledStatus.dwr HTTP/1.1
Host: xtime.xebia.com
Connection: keep-alive
Content-Length: 287
Origin: https://xtime.xebia.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/31.0.1650.63 Chrome/31.0.1650.63 Safari/537.36
Content-Type: text/plain
Accept: */*
Referer: https://xtime.xebia.com/xtime/entryform.html
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8,nl-NL;q=0.6,nl;q=0.4
Cookie: username=smulder; JSESSIONID=BEEF38177C0CA25A303951D5944A7A5B; __utma=179778477.1005742500.1387812972.1387812972.1387812972.1; __utmz=179778477.1387812972.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)

callCount=1
page=/xtime/entryform.html
httpSessionId=
scriptSessionId=99EA78F5E3845550D20392EDAD2D94BD990
c0-scriptName=TimeEntryServiceBean
c0-methodName=getDayEnabledStatus
c0-id=0
c0-param0=string:1757 // project ID
c0-param1=string:100 // work type ID
c0-param2=string:2013-12-16 // first day of week
c0-param3=boolean:true
batchId=4