HTTP/1.1 200 OK
Date: Sun, 29 Dec 2013 17:00:43 GMT
Content-Type: text/javascript;charset=utf-8
Content-Length: 1129
Keep-Alive: timeout=15, max=95
Connection: Keep-Alive

throw 'allowScriptTagRemoting is false.';
//#DWR-INSERT
//#DWR-REPLY
var s0=[];var s3={};var s4={};var s5={};var s6={};var s7={};var s8={};var s9={};var s10={};var s11={};var s12={};var s1=[];var s2=[];s0[0]=s3;s0[1]=s4;s0[2]=s5;s0[3]=s6;s0[4]=s7;s0[5]=s8;s0[6]=s9;s0[7]=s10;s0[8]=s11;s0[9]=s12;
s3.description="PROJECT 1";s3.id="1757";
s4.description="PROJECT 2";s4.id="1831";
s5.description="PROJECT 3";s5.id="0940";
s6.description="PROJECT 4";s6.id="1828";
s7.description="PROJECT 6";s7.id="1860";
s8.description="Internal projects";s8.id="1";
s9.description="Lacent Audit App. Landschap";s9.id="1850";
s10.description="Pre-sales werkzaamheden";s10.id="0073";
s11.description="TECHRALLY";s11.id="0072";
s12.description="XKE";s12.id="0062";

s2[0]=28;s2[1]=29;
dwr.engine._remoteHandleCallback('0','0',{lastTransferredDate:new Date(1385766000000),monthDaysCount:7,monthlyDataApproved:true,monthlyDataTransferred:false,projects:s0,timesheetRows:s1,userName:null,weekEndDates:s2,weekStart:null});
