POST /xtime/entryform.html HTTP/1.1
Host: xtime.xebia.com
Connection: keep-alive
Content-Length: 871
Cache-Control: max-age=0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,*/*;q=0.8
Origin: https://xtime.xebia.com
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Ubuntu Chromium/31.0.1650.63 Chrome/31.0.1650.63 Safari/537.36
Content-Type: application/x-www-form-urlencoded
Referer: https://xtime.xebia.com/xtime/entryform.html
Accept-Encoding: gzip,deflate,sdch
Accept-Language: en-US,en;q=0.8,nl-NL;q=0.6,nl;q=0.4
Cookie: username=smulder; JSESSIONID=8E95FF9AF69AF1398AF332C5D43E61E3; __utma=179778477.1005742500.1387812972.1387812972.1387812972.1; __utmz=179778477.1387812972.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd=(none)

startDate=23+Dec+2013&endDate=29+Dec+2013&weekDates=2013-12-23&weekDates=2013-12-24&weekDates=2013-12-25&weekDates=2013-12-26&weekDates=2013-12-27&weekDates=2013-12-28&weekDates=2013-12-29&projectId=1&workType=940&description=xtime+for+android&monday=&tuesday=&wednesday=&thursday=&friday=&saturday=&sunday=1&weekTotal1=1&projectId=&workType=&description=&monday=&tuesday=&wednesday=&thursday=&friday=&saturday=&sunday=&weekTotal1=&projectId=&workType=&description=&monday=&tuesday=&wednesday=&thursday=&friday=&saturday=&sunday=&weekTotal1=&projectId=&workType=&description=&monday=&tuesday=&wednesday=&thursday=&friday=&saturday=&sunday=&weekTotal1=&projectId=&workType=&description=&monday=&tuesday=&wednesday=&thursday=&friday=&saturday=&sunday=&weekTotal1=&dayTotal1=&dayTotal2=&dayTotal3=&dayTotal4=&dayTotal5=&dayTotal6=&dayTotal7=1&grandTotal=1&buttonClicked=save