<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * View for the dropdown navigation in the action bar.
 *
 * Copied from the default android.R.layout.simple_spinner_dropdown_item file,
 * but with inverted text color so it matches the rest of the action bar style.
 */
-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@android:id/text1"
          style="?android:attr/spinnerDropDownItemStyle"
          android:textAppearance="?android:attr/textAppearanceInverse"
          android:singleLine="true"
          android:layout_width="match_parent"
          android:layout_height="48dp"
          android:ellipsize="marquee"
          android:textAlignment="inherit"/>
