<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

    <TextView
        android:id="@+id/project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/hours"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:textColor="@color/xebia_purple"
        android:singleLine="true"
        android:text="ACME app development ***"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/work_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/project"
        android:layout_toLeftOf="@+id/hours"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:singleLine="true"
        android:text="Consultancy standard"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/work_type"
        android:layout_toLeftOf="@+id/hours"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:singleLine="true"
        android:text="description"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/hours_label"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="8.25"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/hours_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/hours_label"/>

</RelativeLayout>